pipeline:
  maze-build:
    image: mikkeloscar/maze-build
    repo: https://beta.maze-ci.org/mikkeloscar/maze

  maze-publish:
    image: mikkeloscar/maze-publish
    url: https://beta.maze-ci.org
    repo: mikkeloscar/maze
    auth_token: ${MAZE_TOKEN}
